-- phpMyAdmin SQL Dump
-- version 4.1.4
-- http://www.phpmyadmin.net
--
-- Hoszt: 127.0.0.1
-- L√©trehoz√°s ideje: 2018. J√∫l 31. 09:01
-- Szerver verzi√≥: 5.6.15-log
-- PHP verzi√≥: 5.4.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Adatb√°zis: `minerva`
--
CREATE DATABASE IF NOT EXISTS `minerva` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `minerva`;

DELIMITER $$
--
-- Elj√°r√°sok
--
DROP PROCEDURE IF EXISTS `AJANLAT_ADD`$$

-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `ajanlat`
--

DROP TABLE IF EXISTS `ajanlat`;
CREATE TABLE IF NOT EXISTS `ajanlat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stat` varchar(1) COLLATE utf8_hungarian_ci NOT NULL,
  `nev` varchar(100) COLLATE utf8_hungarian_ci NOT NULL,
  `tol` date NOT NULL,
  `ig` date NOT NULL,
  `szszam` int(11) NOT NULL,
  `email` varchar(100) COLLATE utf8_hungarian_ci NOT NULL,
  `mobil` varchar(30) COLLATE utf8_hungarian_ci NOT NULL,
  `szoba` varchar(100) COLLATE utf8_hungarian_ci NOT NULL,
  `reggeli` varchar(1) COLLATE utf8_hungarian_ci NOT NULL,
  `megjegyzes` varchar(3000) COLLATE utf8_hungarian_ci NOT NULL,
  `valasz` varchar(3000) CHARACTER SET utf8 NOT NULL,
  `autodelet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci AUTO_INCREMENT=35 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `ajanlat`
--


-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `booking`
--

DROP TABLE IF EXISTS `booking`;
CREATE TABLE IF NOT EXISTS `booking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `bed_1` int(11) NOT NULL,
  `bed_2` int(11) NOT NULL,
  `bed_3` int(11) NOT NULL,
  `bed_4` int(11) NOT NULL,
  `bed_attic_2` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `booking`
--


-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `calendar`
--

DROP TABLE IF EXISTS `calendar`;
CREATE TABLE IF NOT EXISTS `calendar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_from` date NOT NULL,
  `date_to` date NOT NULL,
  `room_type` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `adults_num` int(11) NOT NULL,
  `children_num` int(11) NOT NULL,
  `pay_type` varchar(50) NOT NULL,
  `price` int(11) NOT NULL,
  `comment` varchar(5000) NOT NULL,
  `color` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `calendar`
--


-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `chat`
--

DROP TABLE IF EXISTS `chat`;
CREATE TABLE IF NOT EXISTS `chat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `message` varchar(1000) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `colors`
--

DROP TABLE IF EXISTS `colors`;
CREATE TABLE IF NOT EXISTS `colors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `color` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `colors`
--


-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `etlap`
--

DROP TABLE IF EXISTS `etlap`;
CREATE TABLE IF NOT EXISTS `etlap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(300) NOT NULL,
  `kategoria` int(11) NOT NULL,
  `leiras` varchar(1000) CHARACTER SET utf8 COLLATE utf8_hungarian_ci NOT NULL,
  `ar` varchar(100) NOT NULL,
  `kep` longblob,
  `isKep` int(11) NOT NULL,
  `is_kep` int(11) NOT NULL,
  `stat` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=65 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `etlap`
--

CREATE TABLE IF NOT EXISTS `etlapkategoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(200) NOT NULL,
  `sorrend` int(11) NOT NULL,
  `stat` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `etlapkategoria`
--


-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `eventlog`
--

DROP TABLE IF EXISTS `eventlog`;
CREATE TABLE IF NOT EXISTS `eventlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `nev` varchar(100) NOT NULL,
  `date` datetime NOT NULL,
  `event` varchar(1000) NOT NULL,
  `type` varchar(1) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `eventlog`
--


-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `foldal`
--

DROP TABLE IF EXISTS `foldal`;
CREATE TABLE IF NOT EXISTS `foldal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cim` varchar(200) CHARACTER SET utf8 NOT NULL,
  `leiras` varchar(5000) CHARACTER SET utf8 NOT NULL,
  `nyelv` varchar(3) CHARACTER SET utf8 NOT NULL,
  `stat` varchar(1) CHARACTER SET utf8 NOT NULL,
  `date` varchar(100) CHARACTER SET utf8 NOT NULL,
  `autoopen` int(11) NOT NULL,
  `dateto` varchar(20) CHARACTER SET utf8 NOT NULL,
  `auto_open` int(11) NOT NULL,
  `date_to` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci AUTO_INCREMENT=37 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `foldal`
--


-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `galeria`
--

DROP TABLE IF EXISTS `galeria`;
CREATE TABLE IF NOT EXISTS `galeria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(500) NOT NULL,
  `leiras` varchar(500) CHARACTER SET utf8 COLLATE utf8_hungarian_ci NOT NULL,
  `kep` longblob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=76 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `galeria`
--

CREATE TABLE IF NOT EXISTS `gyik` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `eler` varchar(100) NOT NULL,
  `kerdes` varchar(1000) NOT NULL,
  `stat` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `gyik`
--


-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `menu`
--

DROP TABLE IF EXISTS `menu`;
CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(100) CHARACTER SET utf8 NOT NULL,
  `code` varchar(10) CHARACTER SET utf8 NOT NULL,
  `url` varchar(300) CHARACTER SET utf8 NOT NULL,
  `main` varchar(100) CHARACTER SET utf8 NOT NULL,
  `sorrend` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci AUTO_INCREMENT=26 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `menu`
--


-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `napimenu`
--

DROP TABLE IF EXISTS `napimenu`;
CREATE TABLE IF NOT EXISTS `napimenu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `leves` varchar(500) NOT NULL,
  `foetel` varchar(500) NOT NULL,
  `koret` varchar(500) NOT NULL,
  `nap` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `napimenu`
--


-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `napimenudays`
--

DROP TABLE IF EXISTS `napimenudays`;
CREATE TABLE IF NOT EXISTS `napimenudays` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `days` varchar(300) NOT NULL,
  `days2` varchar(300) NOT NULL,
  `aktual` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `napimenudays`
--


-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `permission`
--

DROP TABLE IF EXISTS `permission`;
CREATE TABLE IF NOT EXISTS `permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(300) NOT NULL,
  `menu_code` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `permission`
--


-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `room`
--

DROP TABLE IF EXISTS `room`;
CREATE TABLE IF NOT EXISTS `room` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- A t√°bla adatainak ki√≠rat√°sa `room`
--


-- --------------------------------------------------------

--
-- T√°bla szerkezet ehhez a t√°bl√°hoz `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `nev` varchar(100) CHARACTER SET utf8 NOT NULL,
  `stat` varchar(1) CHARACTER SET utf8 NOT NULL,
  `hkor` varchar(5) CHARACTER SET utf8 NOT NULL,
  `menu` varchar(50) CHARACTER SET utf8 NOT NULL,
  `fnev` varchar(30) CHARACTER SET utf8 NOT NULL,
  `jelszo` varchar(30) CHARACTER SET utf8 NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permission` varchar(300) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci AUTO_INCREMENT=28 ;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AJANLAT_ADD`(IN `stat` VARCHAR(1) CHARSET utf8, IN `nev` VARCHAR(100) CHARSET utf8, IN `tol` DATE, IN `ig` DATE, IN `szszam` INT, IN `email` VARCHAR(100) CHARSET utf8, IN `mobil` VARCHAR(30) CHARSET utf8, IN `szoba` VARCHAR(100) CHARSET utf8, IN `reggeli` VARCHAR(1) CHARSET utf8, IN `megjegyzes` VARCHAR(3000) CHARSET utf8, OUT `outValue` INT(2))
    MODIFIES SQL DATA
BEGIN
IF tol <= CURDATE() THEN
set outValue = -1;
ELSEIF ig <= tol THEN
set outValue = -2;
ELSE
INSERT INTO `minerva`.`ajanlat` (`id`, `stat`, `nev`, `tol`, `ig`, `szszam`, `email`, `mobil`, `szoba`, `reggeli`, `megjegyzes`) VALUES (NULL, stat, nev, tol, ig, szszam, email, mobil, szoba, reggeli, megjegyzes);
set outValue= 0;
END IF;
END$$

DROP PROCEDURE IF EXISTS `AJANLAT_CHANGE_AUTODELET`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AJANLAT_CHANGE_AUTODELET`(IN `id` INT)
    MODIFIES SQL DATA
BEGIN
SELECT `ajanlat`.`autodelet` INTO @ad FROM `minerva`.`ajanlat` WHERE `ajanlat`.`id` = id;
IF @ad = 1 THEN 
UPDATE `minerva`.`ajanlat` SET `ajanlat`.`autodelet` = 0 WHERE `ajanlat`.`id` = id;
ELSE
UPDATE `minerva`.`ajanlat` SET `ajanlat`.`autodelet` = 1 WHERE `ajanlat`.`id` = id;
END IF;
END$$

DROP PROCEDURE IF EXISTS `AJANLAT_DELET`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AJANLAT_DELET`(IN `id` INT)
    MODIFIES SQL DATA
DELETE FROM `minerva`.`ajanlat` WHERE `ajanlat`.`id` = id$$

DROP PROCEDURE IF EXISTS `AJANLAT_GET_ACTIVE`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AJANLAT_GET_ACTIVE`()
    READS SQL DATA
SELECT * FROM `ajanlat` where `stat` = 'A' ORDER BY `ajanlat`.`tol`$$

DROP PROCEDURE IF EXISTS `AJANLAT_GET_ALL`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AJANLAT_GET_ALL`()
    READS SQL DATA
SELECT * FROM `ajanlat` ORDER BY `ajanlat`.`tol`$$

DROP PROCEDURE IF EXISTS `AJANLAT_GET_EMAIL_BY_ID`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AJANLAT_GET_EMAIL_BY_ID`(IN `id` INT)
    READS SQL DATA
SELECT `ajanlat`.`email` FROM `ajanlat` WHERE `ajanlat`.`id` = id$$

DROP PROCEDURE IF EXISTS `AJANLAT_GET_OLD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AJANLAT_GET_OLD`()
    READS SQL DATA
SELECT * FROM `minerva`.`ajanlat` WHERE `ajanlat`.`ig` < CURDATE() ORDER BY `ajanlat`.`ig`$$

DROP PROCEDURE IF EXISTS `AJANLAT_GET_READ`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AJANLAT_GET_READ`()
    READS SQL DATA
SELECT * FROM `ajanlat` where `stat` = 'R' AND `ajanlat`.`tol` >= CURDATE() ORDER BY `ajanlat`.`tol`$$

DROP PROCEDURE IF EXISTS `AJANLAT_GET_STAT`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AJANLAT_GET_STAT`()
    READS SQL DATA
BEGIN
SELECT count(*) INTO @osszes FROM `minerva`.`ajanlat`;
SELECT count(*) INTO @ujj FROM `minerva`.`ajanlat` WHERE `stat` = 'A';
SELECT @osszes as osszes, @ujj as ujj;
END$$

DROP PROCEDURE IF EXISTS `AJANLAT_SET_READ`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AJANLAT_SET_READ`(IN `id` INT, IN `valasz` VARCHAR(3000) CHARSET utf8, IN `autodelet` INT(2))
    MODIFIES SQL DATA
UPDATE `minerva`.`ajanlat` SET `stat` = 'R', `valasz` = valasz, `autodelet` = autodelet WHERE `ajanlat`.`id` = id$$

DROP PROCEDURE IF EXISTS `BOOKING_ADD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `BOOKING_ADD`(IN `date` DATE, IN `bed1` INT, IN `bed2` INT, IN `bed3` INT, IN `bed4` INT, IN `bedAttic2` INT, OUT `outValue` INT)
    MODIFIES SQL DATA
BEGIN
SELECT `booking`.`date` INTO @isOk FROM `minerva`.`booking` WHERE `booking`.`date` = date;
IF IFNULL(@isOk,1)  = 1 THEN
INSERT INTO `minerva`.`booking` (`id`, `date`, `bed_1`, `bed_2`, `bed_3`, `bed_4`, `bed_attic_2`) VALUES (NULL, date, bed1, bed2, bed3, bed4, bedAttic2);
SET outValue = 1;
ELSE
SET outValue = -1;
END IF;
END$$

DROP PROCEDURE IF EXISTS `BOOKING_DELET`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `BOOKING_DELET`(IN `id` INT)
    MODIFIES SQL DATA
DELETE FROM `minerva`.`booking` WHERE `booking`.`id` = id$$

DROP PROCEDURE IF EXISTS `BOOKING_GET_WEEK`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `BOOKING_GET_WEEK`(IN `day` DATE)
    READS SQL DATA
BEGIN
SELECT DATE_ADD(day, INTERVAL - WEEKDAY(day) DAY) INTO @m;
SELECT * FROM `minerva`.`booking` WHERE `booking`.`date`>= @m AND `booking`.`date` <= DATE_ADD(@m, INTERVAL 6 DAY);
END$$

DROP PROCEDURE IF EXISTS `BOOKING_MODIF`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `BOOKING_MODIF`(IN `id` INT, IN `bed1` INT, IN `bed2` INT, IN `bed3` INT, IN `bed4` INT, IN `bedAttic2` INT)
    MODIFIES SQL DATA
UPDATE `minerva`.`booking` SET `bed_1` = bed1, `bed_2` = bed2, `bed_3` = bed3, `bed_4` = bed4, `bed_attic_2` = bedAttic2 WHERE `booking`.`id` = id$$

DROP PROCEDURE IF EXISTS `CALENDAR_ADD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `CALENDAR_ADD`(IN `dateFrom` DATE, IN `dateTo` DATE, IN `roomType` INT, IN `name` VARCHAR(200) CHARSET utf8, IN `phone` VARCHAR(50) CHARSET utf8, IN `adultsNum` INT, IN `childrenNum` INT, IN `payType` VARCHAR(50) CHARSET utf8, IN `price` INT, IN `comments` VARCHAR(1500) CHARSET utf8, OUT `outValue` INT)
    MODIFIES SQL DATA
BEGIN
SELECT COUNT(*) INTO @isOk FROM `minerva`.`calendar` WHERE `calendar`.`room_type` = roomType AND ((dateFrom >= `calendar`.`date_from` AND dateFrom < `calendar`.`date_to`) OR (dateTo > `calendar`.`date_from` AND dateFrom < `calendar`.`date_to`));
IF @isOk = 0 THEN
SELECT `colors`.`color` INTO @color FROM `minerva`.`colors` ORDER BY RAND() LIMIT 1;
INSERT INTO `minerva`.`calendar` (`id`, `date_from`, `date_to`, `room_type`, `name`, `phone`, `adults_num`, `children_num`, `pay_type`, `price`, `comment`, `color`) VALUES (NULL, dateFrom, dateTo, roomType, name, phone, adultsNum, childrenNum, payType, price, comments, @color);
SET outValue = 1;
ELSE
SET outValue = -1;
END IF;
END$$

DROP PROCEDURE IF EXISTS `CALENDAR_CHANGE_BOOK`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `CALENDAR_CHANGE_BOOK`(IN `id` INT, IN `newDateFrom` DATE, IN `newRoomType` INT, OUT `outValue` INT)
    MODIFIES SQL DATA
BEGIN
SELECT `calendar`.`date_to`, `calendar`.`date_from` INTO @dt, @df FROM `minerva`.`calendar` WHERE `calendar`.`id` = id;
SELECT DATE_ADD(newDateFrom, INTERVAL DATEDIFF(@dt,@df) DAY) INTO @ndt;
SELECT COUNT(*) INTO @isOk FROM `minerva`.`calendar` WHERE `calendar`.`id` != id AND `calendar`.`room_type` = newRoomType AND ((newDateFrom >= `calendar`.`date_from` AND newDateFrom < `calendar`.`date_to`) OR (@ndt > `calendar`.`date_from` AND newDateFrom < `calendar`.`date_to`));
IF @isOk = 0 THEN
UPDATE `minerva`.`calendar` SET `calendar`.`date_from` = newDateFrom, `calendar`.`date_to` = @ndt, `calendar`.`room_type` = newRoomType WHERE `calendar`.`id` = id;
SET outValue = 1;
ELSE
SET outValue = -1;
END IF;
END$$

DROP PROCEDURE IF EXISTS `CALENDAR_DELET`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `CALENDAR_DELET`(IN `id` INT)
    MODIFIES SQL DATA
DELETE FROM `minerva`.`calendar` WHERE `calendar`.`id` = id$$

DROP PROCEDURE IF EXISTS `CALENDAR_GET_BY_ID`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `CALENDAR_GET_BY_ID`(IN `id` INT)
    READS SQL DATA
BEGIN
SELECT * FROM `minerva`.`calendar` WHERE `calendar`.`id` = id;
END$$

DROP PROCEDURE IF EXISTS `CALENDAR_GET_WEEK`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `CALENDAR_GET_WEEK`(IN `day` DATE)
    READS SQL DATA
BEGIN
SELECT DATE_ADD(day, INTERVAL - WEEKDAY(day) DAY) INTO @m;
SELECT * FROM `minerva`.`calendar` WHERE (`calendar`.`date_from`>= @m AND `calendar`.`date_from` <= DATE_ADD(@m, INTERVAL 6 DAY)) OR (`calendar`.`date_to`>= @m AND `calendar`.`date_to` <= DATE_ADD(@m, INTERVAL 6 DAY));
END$$

DROP PROCEDURE IF EXISTS `CALENDAR_MODIF`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `CALENDAR_MODIF`(IN `id` INT, IN `name` VARCHAR(200) CHARSET utf8, IN `phone` VARCHAR(50) CHARSET utf8, IN `adultsNum` INT, IN `childrenNum` INT, IN `payType` VARCHAR(50) CHARSET utf8, IN `price` INT, IN `dateTo` VARCHAR(200) CHARSET utf8)
    MODIFIES SQL DATA
UPDATE `minerva`.`calendar` SET `name` = name, `phone` = phone, `adults_num` = adultsNum, `children_num` = childrenNum, `pay_type` = payType, `price` = price, `date_to` = dateTo WHERE `calendar`.`id` = id$$

DROP PROCEDURE IF EXISTS `CALENDAR_MODIF_COMMENT`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `CALENDAR_MODIF_COMMENT`(IN `id` INT, IN `com` VARCHAR(3000) CHARSET utf8)
    MODIFIES SQL DATA
UPDATE `minerva`.`calendar` SET `comment` = com WHERE `calendar`.`id` = id$$

DROP PROCEDURE IF EXISTS `DB_TEST`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `DB_TEST`()
    READS SQL DATA
SELECT 1$$

DROP PROCEDURE IF EXISTS `ETLAPKATEGORIA_ADD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAPKATEGORIA_ADD`(IN `nev` VARCHAR(200) CHARSET utf8, OUT `outValue` INT)
    MODIFIES SQL DATA
BEGIN
SELECT `etlapkategoria`.`nev` INTO @isOk FROM `minerva`.`etlapkategoria` WHERE `etlapkategoria`.`nev` = nev;
IF IFNULL(@isOk,1) = 1 THEN
SELECT MAX(`etlapkategoria`.`sorrend`) INTO @maxsor FROM `minerva`.`etlapkategoria`;
INSERT INTO `minerva`.`etlapkategoria` (`id`, `nev`, `sorrend`, `stat`) VALUES (NULL, nev, (SELECT IF(IFNULL(@maxsor,1)=1,0,@maxsor+1)), 'A');
SET outValue = 0;
ELSE
SET outValue = -1;
END IF;
END$$

DROP PROCEDURE IF EXISTS `ETLAPKATEGORIA_CHANGE`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAPKATEGORIA_CHANGE`(IN `id1` INT(10), IN `id2` INT(10))
    MODIFIES SQL DATA
BEGIN
SELECT `etlapkategoria`.`sorrend` INTO @sor1 FROM `minerva`.`etlapkategoria` WHERE `etlapkategoria`.`id` = id1;
SELECT `etlapkategoria`.`sorrend` INTO @sor2 FROM `minerva`.`etlapkategoria` WHERE `etlapkategoria`.`id` = id2;
UPDATE `minerva`.`etlapkategoria` SET `etlapkategoria`.`sorrend` = @sor2 WHERE `etlapkategoria`.`id` = id1;
UPDATE `minerva`.`etlapkategoria` SET `etlapkategoria`.`sorrend` = @sor1 WHERE `etlapkategoria`.`id` = id2;
END$$

DROP PROCEDURE IF EXISTS `ETLAPKATEGORIA_CHANGE_STAT`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAPKATEGORIA_CHANGE_STAT`(IN `id` INT)
    MODIFIES SQL DATA
BEGIN
SELECT `etlapkategoria`.`stat` INTO @s FROM `minerva`.`etlapkategoria` WHERE `etlapkategoria`.`id` = id;
IF @s = 'A' THEN
UPDATE `minerva`.`etlapkategoria` SET `etlapkategoria`.`stat` = 'I' WHERE `etlapkategoria`.`id` = id;
ELSE
UPDATE `minerva`.`etlapkategoria` SET `etlapkategoria`.`stat` = 'A' WHERE `etlapkategoria`.`id` = id;
END IF;
END$$

DROP PROCEDURE IF EXISTS `ETLAPKATEGORIA_DELET`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAPKATEGORIA_DELET`(IN `id` INT)
    MODIFIES SQL DATA
DELETE FROM `etlapkategoria` WHERE `etlapkategoria`.`id` = id$$

DROP PROCEDURE IF EXISTS `ETLAPKATEGORIA_GET_ACTIVE`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAPKATEGORIA_GET_ACTIVE`()
    READS SQL DATA
SELECT * FROM `minerva`.`etlapkategoria` WHERE `etlapkategoria`.`stat` = 'A' ORDER BY `etlapkategoria`.`sorrend`$$

DROP PROCEDURE IF EXISTS `ETLAPKATEGORIA_GET_ALL`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAPKATEGORIA_GET_ALL`()
    READS SQL DATA
SELECT * FROM `etlapkategoria` ORDER BY `etlapkategoria`.`sorrend`$$

DROP PROCEDURE IF EXISTS `ETLAPKATEGORIA_GET_BY_ID`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAPKATEGORIA_GET_BY_ID`(IN `id` INT)
    READS SQL DATA
SELECT `etlapkategoria`.`nev` FROM `etlapkategoria` WHERE `etlapkategoria`.`id` = id$$

DROP PROCEDURE IF EXISTS `ETLAPKATEGORIA_MODIF`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAPKATEGORIA_MODIF`(IN `id` INT, IN `nev` VARCHAR(300) CHARSET utf8, OUT `outValue` INT)
    MODIFIES SQL DATA
BEGIN
SELECT `etlapkategoria`.`nev` INTO @n FROM `minerva`.`etlapkategoria` WHERE `etlapkategoria`.`nev` = nev;
IF IFNULL(@n,1) = 1 THEN
UPDATE `minerva`.`etlapkategoria` SET `etlapkategoria`.`nev` = nev WHERE `etlapkategoria`.`id` = id;
SET outValue = 0;
ELSE
SET outValue = -1;
END IF;
END$$

DROP PROCEDURE IF EXISTS `ETLAPKATEGORIA_SET_SORREND`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAPKATEGORIA_SET_SORREND`(IN `id` INT, IN `sorrend` INT)
    MODIFIES SQL DATA
UPDATE `minerva`.`etlapkategoria` SET `etlapkategoria`.`sorrend` = sorrend WHERE `etlapkategoria`.`id` = id$$

DROP PROCEDURE IF EXISTS `ETLAP_ADD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAP_ADD`(IN `nev` VARCHAR(300) CHARSET utf8, IN `kategoria` VARCHAR(100) CHARSET utf8, IN `leiras` VARCHAR(1000) CHARSET utf8, IN `kep` LONGBLOB, IN `isKep` INT, IN `ar` VARCHAR(100) CHARSET utf8, OUT `outValue` INT(2))
    MODIFIES SQL DATA
BEGIN
SELECT `etlap`.`nev` INTO @isOk FROM `minerva`.`etlap` WHERE `etlap`.`nev` = nev;
IF IFNULL(@isOk,1) = 1 THEN
INSERT INTO `minerva`.`etlap` (`id`, `nev`, `kategoria`, `leiras`, `ar`,`kep`, `isKep` ,`stat`) VALUES (NULL, nev, kategoria, leiras, ar, kep, isKep, 'A');
SET outValue = 0;
ELSE
SET outValue = 1;
END IF;
END$$

DROP PROCEDURE IF EXISTS `ETLAP_CHANGE_STAT`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAP_CHANGE_STAT`(IN `id` INT)
    MODIFIES SQL DATA
BEGIN
SELECT `etlap`.`stat` INTO @st FROM `minerva`.`etlap` WHERE `etlap`.`id` = id;
IF @st = 'A' THEN
UPDATE `minerva`.`etlap` SET `etlap`.`stat` = 'I' WHERE `etlap`.`id` = id;
ELSE
UPDATE `minerva`.`etlap` SET `etlap`.`stat` = 'A' WHERE `etlap`.`id` = id;
END IF;
END$$

DROP PROCEDURE IF EXISTS `ETLAP_DELET`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAP_DELET`(IN `id` INT)
    MODIFIES SQL DATA
DELETE FROM `minerva`.`etlap` WHERE `etlap`.`id` = id$$

DROP PROCEDURE IF EXISTS `ETLAP_GET_ACTIVE`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAP_GET_ACTIVE`()
    READS SQL DATA
SELECT * FROM `minerva`.`etlap`WHERE `etlap`.`stat` = 'A'$$

DROP PROCEDURE IF EXISTS `ETLAP_GET_ALL`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAP_GET_ALL`()
    READS SQL DATA
SELECT * FROM `minerva`.`etlap`$$

DROP PROCEDURE IF EXISTS `ETLAP_KEP_GET_BY_ID`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAP_KEP_GET_BY_ID`(IN `id` INT)
    READS SQL DATA
SELECT `etlap`.`kep` FROM `etlap` WHERE `etlap`.`id` = id$$

DROP PROCEDURE IF EXISTS `ETLAP_MODIF`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ETLAP_MODIF`(IN `id` INT, IN `nev` VARCHAR(200) CHARSET utf8, IN `kategoria` INT, IN `leiras` VARCHAR(1000) CHARSET utf8, IN `ar` VARCHAR(100) CHARSET utf8, IN `kep` LONGBLOB, IN `isKep` INT, OUT `outValue` INT, IN `isOriginal` INT)
    MODIFIES SQL DATA
BEGIN
IF isOriginal = 0 THEN
	SELECT `etlap`.`nev` INTO @isOk FROM `minerva`.`etlap` WHERE `etlap`.`nev` = nev;
	IF IFNULL(@isOk,1) = 1 THEN
		IF isKep = -1 THEN
			UPDATE `minerva`.`etlap` SET `etlap`.`nev` = nev, `etlap`.`kategoria` = kategoria, `etlap`.`leiras` = leiras, `etlap`.`ar` = ar, `etlap`.`stat` = 'A' WHERE `etlap`.`id` = id;
			SET outValue = 0;
		ELSE
			UPDATE `minerva`.`etlap` SET `etlap`.`nev` = nev, `etlap`.`kategoria` = kategoria, `etlap`.`leiras` = leiras, `etlap`.`ar` = ar, `etlap`.`kep` = kep, `etlap`.`isKep` = isKep, `etlap`.`stat` = 'A' WHERE `etlap`.`id` = id;
			SET outValue = 0;
		END IF;
	ELSE
		SET outValue = -1;
	END IF;
ELSE
	IF isKep = -1 THEN 
		UPDATE `minerva`.`etlap` SET `etlap`.`nev` = nev, `etlap`.`kategoria` = kategoria, `etlap`.`leiras` = leiras, `etlap`.`ar` = ar, `etlap`.`stat` = 'A' WHERE `etlap`.`id` = id;
		SET outValue = 0;
	ELSE
		UPDATE `minerva`.`etlap` SET `etlap`.`nev` = nev, `etlap`.`kategoria` = kategoria, `etlap`.`leiras` = leiras, `etlap`.`ar` = ar, `etlap`.`kep` = kep, `etlap`.`isKep` = isKep, `etlap`.`stat` = 'A' WHERE `etlap`.`id` = id;
		SET outValue = 0;
	END IF;
END IF;
END$$

DROP PROCEDURE IF EXISTS `EVENTLOG_ADD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EVENTLOG_ADD`(IN `userId` INT, IN `event` VARCHAR(1000) CHARSET utf8)
    MODIFIES SQL DATA
BEGIN
SELECT `users`.`nev` INTO @uNev FROM `minerva`.`users` WHERE `users`.`id` = userId;
IF IFNULL(@uNev,1) = 1 THEN
INSERT INTO `minerva`.`eventlog` (`id`, `userId`, `nev`, `date`, `event`) VALUES (NULL, userId, 'Fantom', NOW(), event);
ELSE
INSERT INTO `minerva`.`eventlog` (`id`, `userId`, `nev`, `date`, `event`) VALUES (NULL, userId, @uNev, NOW(), event);
END IF;
END$$

DROP PROCEDURE IF EXISTS `EVENTLOG_GET_ALL`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EVENTLOG_GET_ALL`(IN `tol` DATETIME, IN `ig` DATETIME)
    READS SQL DATA
BEGIN
IF tol = '0000-00-00 00:00:00' AND ig = '0000-00-00 00:00:00' THEN
SELECT `eventlog`.`userId`,`eventlog`.`nev`, `eventlog`.`date`, `eventlog`.`event` FROM `minerva`.`eventlog`;
ELSEIF ig = '0000-00-00 00:00:00' THEN
SELECT `eventlog`.`userId`,`eventlog`.`nev`, `eventlog`.`date`, `eventlog`.`event` FROM `minerva`.`eventlog` WHERE `eventlog`.`date` >= tol;
ELSEIF tol = '0000-00-00 00:00:00' THEN
SELECT `eventlog`.`userId`,`eventlog`.`nev`, `eventlog`.`date`, `eventlog`.`event` FROM `minerva`.`eventlog` WHERE `eventlog`.`date` <= ig;
ELSE
SELECT `eventlog`.`userId`,`eventlog`.`nev`, `eventlog`.`date`, `eventlog`.`event` FROM `minerva`.`eventlog` WHERE `eventlog`.`date` >= tol AND `eventlog`.`date` <= ig;
END IF;
END$$

DROP PROCEDURE IF EXISTS `EVENTLOG_GET_ALL_USER`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EVENTLOG_GET_ALL_USER`()
    READS SQL DATA
SELECT DISTINCT `eventlog`.`userId`, `eventlog`.`nev`FROM `minerva`.`eventlog`$$

DROP PROCEDURE IF EXISTS `EVENTLOG_GET_OFFSET`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EVENTLOG_GET_OFFSET`(IN `tol` DATETIME, IN `ig` DATETIME, IN `off` INT)
    READS SQL DATA
BEGIN
IF tol = '0000-00-00 00:00:00' AND ig = '0000-00-00 00:00:00' THEN
SELECT `eventlog`.`nev`, `eventlog`.`date`, `eventlog`.`event` FROM `minerva`.`eventlog` LIMIT 10 OFFSET off;
ELSEIF ig = '0000-00-00 00:00:00' THEN
SELECT `eventlog`.`nev`, `eventlog`.`date`, `eventlog`.`event` FROM `minerva`.`eventlog` WHERE `eventlog`.`date` >= tol  LIMIT 10 OFFSET off;
ELSEIF tol = '0000-00-00 00:00:00' THEN
SELECT `eventlog`.`nev`, `eventlog`.`date`, `eventlog`.`event` FROM `minerva`.`eventlog` WHERE `eventlog`.`date` <= ig LIMIT 10 OFFSET off;
ELSE
SELECT `eventlog`.`nev`, `eventlog`.`date`, `eventlog`.`event` FROM `minerva`.`eventlog` WHERE `eventlog`.`date` >= tol AND `eventlog`.`date` <= ig LIMIT 10 OFFSET off;
END IF;
END$$

DROP PROCEDURE IF EXISTS `EVENTLOG_GET_USER_LOG`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EVENTLOG_GET_USER_LOG`(IN `id` INT, IN `tol` DATETIME, IN `ig` DATETIME)
    READS SQL DATA
BEGIN
IF tol = '0000-00-00 00:00:00' AND ig = '0000-00-00 00:00:00' THEN
SELECT `eventlog`.`userId`,`eventlog`.`nev`, `eventlog`.`date`, `eventlog`.`event` FROM `minerva`.`eventlog` WHERE `eventlog`.`userId` = id;
ELSEIF ig = '0000-00-00 00:00:00' THEN
SELECT `eventlog`.`userId`,`eventlog`.`nev`, `eventlog`.`date`, `eventlog`.`event` FROM `minerva`.`eventlog` WHERE `eventlog`.`date` >= tol AND `eventlog`.`userId` = id;
ELSEIF tol = '0000-00-00 00:00:00' THEN
SELECT `eventlog`.`userId`,`eventlog`.`nev`, `eventlog`.`date`, `eventlog`.`event` FROM `minerva`.`eventlog` WHERE `eventlog`.`date` <= ig AND `eventlog`.`userId` = id;
ELSE
SELECT `eventlog`.`userId`,`eventlog`.`nev`, `eventlog`.`date`, `eventlog`.`event` FROM `minerva`.`eventlog` WHERE `eventlog`.`date` >= tol AND `eventlog`.`date` <= ig AND `eventlog`.`userId` = id;
END IF;
END$$

DROP PROCEDURE IF EXISTS `FOLDAL_ADD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `FOLDAL_ADD`(IN `cim` VARCHAR(200) CHARSET utf8, IN `leiras` VARCHAR(5000) CHARSET utf8, IN `nyelv` VARCHAR(3) CHARSET utf8, IN `date` VARCHAR(100) CHARSET utf8, IN `dateto` VARCHAR(100) CHARSET utf8, IN `autoopen` INT, OUT `outValue` INT)
    MODIFIES SQL DATA
BEGIN
SELECT `foldal`.`cim` INTO @c FROM `minerva`.`foldal` WHERE `foldal`.`cim` = cim;
IF IFNULL(@c,1) = 1 THEN
INSERT INTO `minerva`.`foldal` (`id`, `cim`, `leiras`, `nyelv`, `stat`,`date`,`dateto`,`autoopen`) VALUES (NULL, cim, leiras, nyelv, 'A', date,dateto,autoopen);
SET outValue = 0;
ELSE
SET outValue = -1;
END IF;
END$$

DROP PROCEDURE IF EXISTS `FOLDAL_CHANGE_STAT`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `FOLDAL_CHANGE_STAT`(IN `id` INT)
    MODIFIES SQL DATA
BEGIN
SELECT `foldal`.`stat` INTO @s FROM `minerva`.`foldal` WHERE `foldal`.`id` = id;
IF @s = 'A' THEN
UPDATE `minerva`.`foldal` SET `foldal`.`stat` = 'I' WHERE `foldal`.`id` = id;
ELSE
UPDATE `minerva`.`foldal` SET `foldal`.`stat` = 'A' WHERE `foldal`.`id` = id;
END IF;
END$$

DROP PROCEDURE IF EXISTS `FOLDAL_DELET`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `FOLDAL_DELET`(IN `id` INT)
    MODIFIES SQL DATA
DELETE FROM `minerva`.`foldal` WHERE `foldal`.`id` = id$$

DROP PROCEDURE IF EXISTS `FOLDAL_GET_ACTIVE`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `FOLDAL_GET_ACTIVE`(IN `nyelv` VARCHAR(4) CHARSET utf8)
    READS SQL DATA
SELECT * FROM `foldal` WHERE `stat` = 'A' AND `nyelv` = nyelv ORDER BY `foldal`.`date` DESC$$

DROP PROCEDURE IF EXISTS `FOLDAL_GET_ALL`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `FOLDAL_GET_ALL`()
    READS SQL DATA
SELECT * FROM `foldal` ORDER BY `foldal`.`date` DESC$$

DROP PROCEDURE IF EXISTS `FOLDAL_MODIFY`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `FOLDAL_MODIFY`(IN `id` INT, IN `c√≠m` VARCHAR(200) CHARSET utf8, IN `leiras` VARCHAR(5000) CHARSET utf8, IN `nyelv` VARCHAR(3) CHARSET utf8, IN `date` VARCHAR(100) CHARSET utf8, IN `dateto` VARCHAR(100) CHARSET utf8, IN `autoopen` INT, OUT `outValue` INT, IN `isOriginal` INT)
    MODIFIES SQL DATA
BEGIN
IF isOriginal = 0 THEN
SELECT `foldal`.`cim` INTO @c FROM `minerva`.`foldal` WHERE `foldal`.`cim` = cim;
IF IFNULL(@c,1) = 1 THEN
UPDATE `minerva`.`foldal` SET `cim` = cim, `leiras` = leiras, `nyelv` = nyelv, `stat` = 'A', `date` = date, `dateto` = dateto, `autoopen` = autoopen WHERE `foldal`.`id` = id;
SET outValue = 0;
ELSE
SET outValue = -1;
END IF;
ELSE
UPDATE `minerva`.`foldal` SET `cim` = cim, `leiras` = leiras, `nyelv` = nyelv, `stat` = 'A', `date` = date, `dateto` = dateto, `autoopen` = autoopen WHERE `foldal`.`id` = id;
SET outValue = 0;
END IF;
END$$

DROP PROCEDURE IF EXISTS `GALERIA_ADD_NEW`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GALERIA_ADD_NEW`(IN `nev` VARCHAR(500) CHARSET utf8, IN `leiras` VARCHAR(500) CHARSET utf8, IN `kep` LONGBLOB, OUT `outValue` INT)
    MODIFIES SQL DATA
BEGIN
SELECT `galeria`.`nev` INTO @isOk FROM `minerva`.`galeria` WHERE `galeria`.`nev` = nev;
IF IFNULL(@isOk,1) = 1 THEN
INSERT INTO `minerva`.`galeria` (`id`, `nev`, `leiras`, `kep`) VALUES (NULL, nev, leiras, kep);
SET outValue = 0;
ELSE
SET outValue = -1;
END IF;
SELECT @isOk;
END$$

DROP PROCEDURE IF EXISTS `GALERIA_DELET`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GALERIA_DELET`(IN `id` INT)
    MODIFIES SQL DATA
DELETE FROM `galeria` WHERE `galeria`.`id` = id$$

DROP PROCEDURE IF EXISTS `GALERIA_GET_ALL`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GALERIA_GET_ALL`()
    READS SQL DATA
SELECT `galeria`.`id`, `galeria`.`leiras` FROM `galeria`$$

DROP PROCEDURE IF EXISTS `GALERIA_GET_BY_ID`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GALERIA_GET_BY_ID`(IN `id` INT)
    READS SQL DATA
SELECT `galeria`.`kep` FROM `galeria` WHERE `galeria`.`id` = id$$

DROP PROCEDURE IF EXISTS `GYIK_ADD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GYIK_ADD`(IN `eler` VARCHAR(100) CHARSET utf8, IN `kerdes` VARCHAR(1000) CHARSET utf8)
    MODIFIES SQL DATA
INSERT INTO `minerva`.`gyik` (`id`, `eler`, `kerdes`, `stat`) VALUES (NULL, eler, kerdes, 'A')$$

DROP PROCEDURE IF EXISTS `GYIK_GET_ACTIVE`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GYIK_GET_ACTIVE`()
    READS SQL DATA
SELECT * FROM `gyik` WHERE `gyik`.`stat` = 'A'$$

DROP PROCEDURE IF EXISTS `GYIK_GET_ALL`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GYIK_GET_ALL`()
    READS SQL DATA
SELECT * FROM `gyik`$$

DROP PROCEDURE IF EXISTS `GYIK_GET_OLVASOTT`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GYIK_GET_OLVASOTT`()
    READS SQL DATA
SELECT * FROM `gyik` WHERE `gyik`.`stat` = 'O'$$

DROP PROCEDURE IF EXISTS `MENU_ADD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MENU_ADD`(IN `nev` VARCHAR(200) CHARSET utf8, IN `url` VARCHAR(300) CHARSET utf8, IN `main` VARCHAR(200) CHARSET utf8)
    MODIFIES SQL DATA
BEGIN
SELECT MAX(`menu`.`code`) INTO @maxCode FROM `minerva`.`menu`;
INSERT INTO `minerva`.`menu` (`id`, `nev`, `code`, `url`, `main`) VALUES (NULL, nev, (@maxCode+1), url, main);
END$$

DROP PROCEDURE IF EXISTS `MENU_GET_ALL_MAIN`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MENU_GET_ALL_MAIN`()
    READS SQL DATA
SELECT DISTINCT `menu`.`main` FROM `minerva`.`menu`$$

DROP PROCEDURE IF EXISTS `MENU_GET_ALL_SUB_MENU`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MENU_GET_ALL_SUB_MENU`()
    READS SQL DATA
SELECT * FROM `minerva`.`menu` WHERE `menu`.`code` != 13 AND `menu`.`code` != 17 ORDER BY `menu`.`sorrend`$$

DROP PROCEDURE IF EXISTS `MENU_GET_BY_CODE`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MENU_GET_BY_CODE`(IN `code` INT)
    READS SQL DATA
SELECT * FROM `minerva`.`menu` WHERE `menu`.`code` = code$$

DROP PROCEDURE IF EXISTS `MENU_MODIFY`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MENU_MODIFY`(IN `nev` VARCHAR(100) CHARSET utf8, IN `code` VARCHAR(10) CHARSET utf8, IN `url` VARCHAR(300) CHARSET utf8, IN `id` INT, IN `main` VARCHAR(100) CHARSET utf8)
    MODIFIES SQL DATA
UPDATE `minerva`.`menu` SET `nev` = nev, `code` = code, `url` = url, `main` = main WHERE `menu`.`id` = id$$

DROP PROCEDURE IF EXISTS `NAPIMENU_CHANGE_ACTUAL_WEEK`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NAPIMENU_CHANGE_ACTUAL_WEEK`()
    MODIFIES SQL DATA
BEGIN
IF (SELECT `napimenudays`.`aktual` FROM `minerva`.`napimenudays` WHERE `napimenudays`.`id` = 2) = 1 THEN
UPDATE `minerva`.`napimenudays` SET `aktual` = '2' WHERE `napimenudays`.`id` = 1;
ELSE
UPDATE `minerva`.`napimenudays` SET `aktual` = '1' WHERE `napimenudays`.`id` = 1;
END IF;
END$$

DROP PROCEDURE IF EXISTS `NAPIMENU_GET_ACTUAL_WEEK_NUM`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NAPIMENU_GET_ACTUAL_WEEK_NUM`()
    READS SQL DATA
SELECT `napimenudays`.`aktual` FROM `minerva`.`napimenudays` WHERE `napimenudays`.`id` = 2$$

DROP PROCEDURE IF EXISTS `NAPIMENU_GET_CURRENT_DAY_MENU`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NAPIMENU_GET_CURRENT_DAY_MENU`()
    READS SQL DATA
BEGIN
SELECT `napimenudays`.`aktual` INTO @a FROM `minerva`.`napimenudays` WHERE `napimenudays`.`id` = 2;
SELECT DAYNAME(CURDATE()) INTO @d;
IF @d = 'Monday' THEN
SET @cd = 'H√©tf≈ë';
ELSEIF @d = 'Tuesday' THEN
SET @cd = 'Kedd';
ELSEIF @d = 'Wednesday' THEN
SET @cd = 'Szerda';
ELSEIF @d = 'Thursday' THEN
SET @cd = 'Cs√ºt√∂rt√∂k';
ELSEIF @d = 'Friday' THEN
SET @cd = 'P√©ntek';
ELSEIF @d = 'Saturday'THEN
SET @cd = 'Szombat';
ELSE
SET @cd = 'Vas√°rnap';
END IF;
IF @a = 1 THEN
SELECT `napimenudays`.`days` INTO @days FROM `minerva`.`napimenudays` WHERE `napimenudays`.`id` = 2;
ELSE
SELECT `napimenudays`.`days2` INTO @days FROM `minerva`.`napimenudays` WHERE `napimenudays`.`id` = 2;
SET @cd = CONCAT(@cd,'2');
END IF;
IF LOCATE(@cd,@days) > 0 THEN
SELECT * FROM `minerva`.`napimenu` WHERE `napimenu`.`nap` = @cd;
END IF;
END$$

DROP PROCEDURE IF EXISTS `NAPIMENU_GET_CURRENT_WEEK`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NAPIMENU_GET_CURRENT_WEEK`()
    READS SQL DATA
BEGIN
IF (SELECT `napimenudays`.`aktual` FROM `minerva`.`napimenudays` WHERE `napimenudays`.`id` = 2) = 1 THEN
SELECT `napimenudays`.`days` INTO @d FROM `minerva`.`napimenudays`;
SELECT * FROM `minerva`.`napimenu` WHERE INSTR(@d, `napimenu`.`nap`) > 0;
ELSE
SELECT `napimenudays`.`days2` INTO @d FROM `minerva`.`napimenudays`;
SELECT * FROM `minerva`.`napimenu` WHERE INSTR(@d, `napimenu`.`nap`) > 0 AND INSTR(`napimenu`.`nap`,'2');
END IF;
END$$

DROP PROCEDURE IF EXISTS `NAPIMENU_GET_CURRENT_WEEK_DAYS_NAME`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NAPIMENU_GET_CURRENT_WEEK_DAYS_NAME`()
    READS SQL DATA
BEGIN
IF (SELECT `napimenudays`.`aktual` FROM `minerva`.`napimenudays` WHERE `napimenudays`.`id` = 2) = 1 THEN
SELECT `napimenudays`.`days` AS day FROM `minerva`.`napimenudays` WHERE `napimenudays`.`id` = 2;
ELSE
SELECT `napimenudays`.`days2` AS day FROM `minerva`.`napimenudays` WHERE `napimenudays`.`id` = 2;
END IF;
END$$

DROP PROCEDURE IF EXISTS `NAPIMENU_GET_MENU_BY_DAYS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NAPIMENU_GET_MENU_BY_DAYS`(IN `days` VARCHAR(300) CHARSET utf8)
    READS SQL DATA
BEGIN
IF (SELECT `napimenudays`.`aktual` FROM `minerva`.`napimenudays` WHERE `napimenudays`.`id` = 2) = 1 THEN
SELECT * FROM `minerva`.`napimenu` WHERE INSTR(days, `napimenu`.`nap`) > 0;
ELSE
SELECT * FROM `minerva`.`napimenu` WHERE INSTR(days, `napimenu`.`nap`) > 0 AND INSTR(`napimenu`.`nap`,'2') > 0;
END IF;
END$$

DROP PROCEDURE IF EXISTS `NAPIMENU_GET_NEXT_WEEK`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NAPIMENU_GET_NEXT_WEEK`()
    READS SQL DATA
BEGIN
IF (SELECT `napimenudays`.`aktual` FROM `minerva`.`napimenudays` WHERE `napimenudays`.`id` = 2) = 2 THEN
SELECT `napimenudays`.`days` INTO @d FROM `minerva`.`napimenudays`;
SELECT * FROM `minerva`.`napimenu` WHERE INSTR(@d, `napimenu`.`nap`) > 0;
ELSE
SELECT `napimenudays`.`days2` INTO @d FROM `minerva`.`napimenudays`;
SELECT * FROM `minerva`.`napimenu` WHERE INSTR(@d, `napimenu`.`nap`) > 0 AND INSTR(`napimenu`.`nap`,'2') > 0;
END IF;
END$$

DROP PROCEDURE IF EXISTS `NAPIMENU_SET_DAY_MENU`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NAPIMENU_SET_DAY_MENU`(IN `nap` VARCHAR(300) CHARSET utf8, IN `leves` VARCHAR(500) CHARSET utf8, IN `fo` VARCHAR(500) CHARSET utf8, IN `koret` VARCHAR(500) CHARSET utf8)
    MODIFIES SQL DATA
UPDATE `minerva`.`napimenu` SET `leves` = leves, `foetel` = fo, `koret` = koret WHERE `napimenu`.`nap` = nap$$

DROP PROCEDURE IF EXISTS `NAPIMENU_UPDATE_WEEK_DAYS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NAPIMENU_UPDATE_WEEK_DAYS`(IN `days` VARCHAR(300) CHARSET utf8, IN `isCurr` VARCHAR(1) CHARSET utf8)
    MODIFIES SQL DATA
BEGIN
IF isCurr = 'c' THEN
IF (SELECT `napimenudays`.`aktual` FROM `minerva`.`napimenudays` WHERE `napimenudays`.`id` = 2) = 1 THEN
UPDATE `minerva`.`napimenudays` SET `days` = days WHERE `napimenudays`.`id` = 2;
ELSE
UPDATE `minerva`.`napimenudays` SET `days2` = days WHERE `napimenudays`.`id` = 2;
END IF;
ELSE
IF (SELECT `napimenudays`.`aktual` FROM `minerva`.`napimenudays` WHERE `napimenudays`.`id` = 2) = 2 THEN
UPDATE `minerva`.`napimenudays` SET `days` = days WHERE `napimenudays`.`id` = 2;
ELSE
UPDATE `minerva`.`napimenudays` SET `days2` = days WHERE `napimenudays`.`id` = 2;
END IF;
END IF;
END$$

DROP PROCEDURE IF EXISTS `PERMISSION_GAT_ALL`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `PERMISSION_GAT_ALL`()
    READS SQL DATA
SELECT * FROM `minerva`.`permission`$$

DROP PROCEDURE IF EXISTS `PERMISSION_GET_BY_ID`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `PERMISSION_GET_BY_ID`(IN `id` INT)
    READS SQL DATA
SELECT * FROM `minerva`.`permission` WHERE `permission`.`id` = id$$

DROP PROCEDURE IF EXISTS `PERMISSION_GET_BY_USER`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `PERMISSION_GET_BY_USER`(IN `id` INT)
    READS SQL DATA
SELECT `users`.`permission` FROM `minerva`.`users` WHERE `users`.`id` = id$$

DROP PROCEDURE IF EXISTS `ROOM_GET`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ROOM_GET`()
    READS SQL DATA
SELECT * FROM `minerva`.`room` ORDER BY `room`.`type`$$

DROP PROCEDURE IF EXISTS `USERS_ADD_NEW`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `USERS_ADD_NEW`(IN `nev` VARCHAR(250) CHARSET utf8, IN `menu` VARCHAR(300) CHARSET utf8, IN `email` VARCHAR(300) CHARSET utf8, IN `perm` VARCHAR(300) CHARSET utf8, OUT `outValue` INT(30))
    MODIFIES SQL DATA
BEGIN
SELECT `users`.`email` INTO @isOk FROM `minerva`.`users` WHERE `users`.`email` = email;
IF IFNULL(@isOk,1) = 1 THEN
INSERT INTO `minerva`.`users` (`nev`, `stat`, `hkor`, `menu`, `email`, `id`, `permission`) VALUES (nev, 'A', 'U', menu, email, NULL, perm);
SET outValue = (SELECT `users`.`id` FROM `minerva`.`users` WHERE `users`.`email` = email);
ELSE
SET outValue = -1;
END IF;
END$$

DROP PROCEDURE IF EXISTS `USERS_CHANGE_STAT`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `USERS_CHANGE_STAT`(IN `id` INT)
    MODIFIES SQL DATA
BEGIN
SELECT `users`.`stat` INTO @s FROM `minerva`.`users` WHERE `users`.`id` = id;
IF @s = 'A' THEN
UPDATE `minerva`.`users` SET `users`.`stat` = 'D' WHERE `users`.`id` = id;
ELSEIF @s = 'D' THEN
UPDATE `minerva`.`users` SET `users`.`stat` = 'A' WHERE `users`.`id` = id;
END IF;
END$$

DROP PROCEDURE IF EXISTS `USERS_DELET`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `USERS_DELET`(IN `id` INT)
    MODIFIES SQL DATA
UPDATE `minerva`.`users` SET `stat` = 'T' WHERE `users`.`id` = id$$

DROP PROCEDURE IF EXISTS `USERS_GET_ACTIVE`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `USERS_GET_ACTIVE`(IN `id` INT)
    READS SQL DATA
SELECT * FROM `minerva`.`users` WHERE `users`.`hkor` != 'S' AND `users`.`hkor` != 'V' AND `users`.`id` != id AND `users`.`stat` = 'A'$$

DROP PROCEDURE IF EXISTS `USERS_GET_ALL`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `USERS_GET_ALL`(IN `id` INT)
    READS SQL DATA
SELECT * FROM `minerva`.`users` WHERE `users`.`id` != id AND `users`.`hkor` != 'S' AND `users`.`hkor` != 'V'$$

DROP PROCEDURE IF EXISTS `USERS_GET_ALL_MAIN_MENU`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `USERS_GET_ALL_MAIN_MENU`(IN `id` INT)
    READS SQL DATA
BEGIN
SELECT `users`.`hkor` INTO @hk FROM `minerva`.`users` WHERE `users`.`id` = id;
IF @hk = 'S' THEN
SELECT DISTINCT `menu`.`main` FROM `minerva`.`menu`;
ELSEIF @hk = 'U' THEN
SELECT `users`.`menu` INTO @m FROM `minerva`.`users` WHERE `users`.`id` = id;
SELECT DISTINCT `menu`.`main` FROM `minerva`.`menu` WHERE FIND_IN_SET(`menu`.`code`, @m) OR `menu`.`code` = 17;
END IF;
END$$

DROP PROCEDURE IF EXISTS `USERS_GET_ALL_MENU`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `USERS_GET_ALL_MENU`()
    READS SQL DATA
SELECT `menu`.`nev`, `menu`.`code`, `menu`.`main` FROM `minerva`.`menu` WHERE `menu`.`code` != '13' AND `menu`.`code` != '17'$$

DROP PROCEDURE IF EXISTS `USERS_GET_ALL_SUB_MENU`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `USERS_GET_ALL_SUB_MENU`(IN `id` INT)
    READS SQL DATA
BEGIN
SELECT `users`.`hkor` INTO @hk FROM `minerva`.`users` WHERE `users`.`id` = id;
IF @hk = 'S' THEN
SELECT `menu`.`nev`,`menu`.`url`,`menu`.`main` FROM `minerva`.`menu` ORDER BY `menu`.`sorrend`;
ELSEIF @hk = 'U' THEN
SELECT `users`.`menu` INTO @m FROM `minerva`.`users` WHERE `users`.`id` = id;
SELECT `menu`.`nev`,`menu`.`url`,`menu`.`main` FROM `minerva`.`menu` WHERE FIND_IN_SET(`menu`.`code`, @m) OR `menu`.`code` = 17  ORDER BY `menu`.`sorrend`;
END IF;
END$$

DROP PROCEDURE IF EXISTS `USERS_GET_USER_DATA_BY_ID`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `USERS_GET_USER_DATA_BY_ID`(IN `id` INT)
    READS SQL DATA
SELECT * FROM `minerva`.`users` WHERE `users`.`id` = id$$

DROP PROCEDURE IF EXISTS `USERS_LOGIN`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `USERS_LOGIN`(IN `fn` VARCHAR(30) CHARSET utf8, IN `pw` VARCHAR(30) CHARSET utf8, OUT `outValue` INT)
    READS SQL DATA
BEGIN
SELECT `users`.`stat` INTO @s FROM `minerva`.`users` WHERE `users`.`fnev` = fn;
IF @s = 'A' THEN
SELECT `users`.`id` INTO @is  FROM `minerva`.`users` WHERE `users`.`fnev` = fn AND `users`.`jelszo` = pw;
IF IFNULL(@is,1) = 1 THEN
SET outValue = -2;
ELSE
SET outValue = @is;
END IF;
ELSE
SET outValue = -1;
END IF;
END$$

DROP PROCEDURE IF EXISTS `USERS_MODIF_DATA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `USERS_MODIF_DATA`(IN `id` INT, IN `fnev` VARCHAR(300) CHARSET utf8, IN `pw` VARCHAR(300) CHARSET utf8, IN `isNew` VARCHAR(2) CHARSET utf8, OUT `outValue` INT)
    MODIFIES SQL DATA
BEGIN
IF isNew = 'i' THEN
SELECT `users`.`fnev` INTO @isOk FROM `minerva`.`users` WHERE `users`.`fnev` = fnev;
IF IFNULL(@isOK,1) = 1 THEN
UPDATE `minerva`.`users` SET `fnev` = fnev, `nev` = nev, `email` = email, `jelszo` = pw WHERE `users`.`id` = id;
SET outValue= 0;
ELSE
SET outValue= -1;
END IF;
ELSE
UPDATE `minerva`.`users` SET `jelszo` = pw WHERE `users`.`id` = id;
SET outValue= 0;
END IF;
END$$

DROP PROCEDURE IF EXISTS `USERS_MODIF_MENU`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `USERS_MODIF_MENU`(IN `id` INT, IN `menu` VARCHAR(100) CHARSET utf8, IN `perm` VARCHAR(300) CHARSET utf8)
    MODIFIES SQL DATA
UPDATE `minerva`.`users` SET `menu` = menu, `permission` = perm WHERE `users`.`id` = id$$

DROP PROCEDURE IF EXISTS `USER_ACTIVATE`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `USER_ACTIVATE`(IN `id` INT, IN `fn` VARCHAR(300) CHARSET utf8, IN `pw` VARCHAR(300) CHARSET utf8, OUT `outValue` INT)
    MODIFIES SQL DATA
BEGIN
SELECT `users`.`fnev` INTO @isOk FROM `minerva`.`users` WHERE `users`.`fnev` = fn;
IF IFNULL(@isOk,1) = 1 THEN
UPDATE `minerva`.`users` SET `users`.`fnev` = fn, `users`.`jelszo` = pw WHERE `users`.`id` = id;
SET outValue = 1;
ELSE
SET outValue = -1;
END IF;
END$$

DELIMITER ;

--
-- A t√°bla adatainak ki√≠rat√°sa `users`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
